# EndpointTest

./: EndpointTest.sln
EndpointTestWeb/: AuthOptions.cs  EndpointTestWeb.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
EndpointTestWeb/Controllers/: AccountController.cs  ValuesController.cs
EndpointTestWeb/Models/: ApplicationDbContext.cs  User.cs
EndpointTestWeb/Properties/: launchSettings.json
